# MultiDownloaderLib

./: README.md  pom.xml
src/main/java/za/co/pas/lib/multidownloader/: MultiDownloader.java
src/main/java/za/co/pas/lib/multidownloader/logging/: LogListener.java  MDLogFormatter.java
