<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>za.co.pas.lib</groupId>
    <artifactId>MultiDownloaderLib</artifactId>
    <version>0.0.13</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.1</version>
        </dependency>
    </dependencies>
    
    <name>MultiDownloaderLib</name>
    <description>MultiDownloaderLib as a library</description>
    <url>https://paranoidandroid.co.za/</url>
    <organization>
        <name>Paranoid Android Software</name>
        <url>https://paranoidandroid.co.za/</url>
    </organization>
    <developers>
        <developer>
            <id>ale</id>
            <name>Andr&#x00e9; Labuschagn&#x00e9;</name>
            <email>andre@paranoidandroid.co.za</email>
            <url>https://paranoidandroid.co.za/</url>
            <organization>Paranoid Android Software</organization>
            <organizationUrl>https://paranoidandroid.co.za/</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
    </developers>
    
    <profiles>
        <profile>
            <id>Release</id>
            <distributionManagement>
                <repository>
                    <id>internal</id>
                    <name>Internal Release Repository</name>
                    <url>https://paranoidandroid.co.za:8443/archiva/repository/internal</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>Internal Snapshot Repository</name>
                    <url>https://paranoidandroid.co.za:8443/archiva/repository/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <!-- Make source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Make javadoc missing for jdk1.8.0_92 ??? -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build> 
        </profile>
    </profiles>
    
    <build>
        <plugins> 
            <!-- download source code in Eclipse, best practice -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>
 
            <!-- Set a compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>           
                    <compilerArgs>
                        <arg>-verbose</arg>
                        <arg>-Xlint:all,-options,-path</arg>
                    </compilerArgs>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>     
            </plugin>
        </plugins>
    </build>
</project>